# Path to Leela Chess Zero training data files
# Example: /path/to/leela-data/*/training.*.gz
LEELA_DATA_PATH=
TRAINING_DATA_PATH=
OPENING_BOOKS_PATH=
FASTCHESS_PATH=
MODELS_PATH=
EXPERIMENT_LOGS_DIR=
OPTUNA_DB_PATH=
